0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:51 +0800] "GET /maven-test/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:54 +0800] "GET /maven-test/ HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:31 +0800] "GET /myvote HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:31 +0800] "GET /myvote/ HTTP/1.1" 404 965 http-bio-8081-exec-2 847
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:41 +0800] "GET /myvote/maven-test HTTP/1.1" 404 985 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:56 +0800] "GET /myvote/maven-test HTTP/1.1" 404 985 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:36 +0800] "GET /maven-test HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:36 +0800] "GET /maven-test/ HTTP/1.1" 404 973 http-bio-8081-exec-3 182
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:36 +0800] "GET /maven-test/ HTTP/1.1" 404 973 http-bio-8081-exec-1 757
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:46 +0800] "GET /maven-test/ HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:49 +0800] "GET /maven-tes/index HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:54 +0800] "GET /maven-tes/index HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:55 +0800] "GET /maven-test/ HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:28:04 +0800] "GET /maven-test/index.html HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:32:38 +0800] "GET /maven-test HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:32:39 +0800] "GET /maven-test/ HTTP/1.1" 200 637 http-bio-8081-exec-2 591
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:32:47 +0800] "GET /maven-test/getlist.html HTTP/1.1" 200 1025 http-bio-8081-exec-3 942
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:32:47 +0800] "GET /maven-test/test/ajax.action HTTP/1.1" 200 18411 http-bio-8081-exec-4 463
